{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "environment": "production",
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --platform android --no-install"
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal" }
    }
  }
}
